<Build name="wezlamachine.scml">
 <Symbol name="machine">
  <Frame framenum="0" duration="1" image="alphabase" w="1286" h="823" x="643.000000" y="411.500000"/>
  <Frame framenum="1" duration="1" image="pipe" w="293" h="195" x="6.477936" y="44.770447"/>
  <Frame framenum="2" duration="1" image="bulb" w="329" h="342" x="-38.830231" y="-152.691467"/>
  <Frame framenum="3" duration="1" image="propellor1" w="564" h="396" x="25.312866" y="8.929398"/>
  <Frame framenum="4" duration="1" image="smoke2" w="68" h="106" x="34.000000" y="53.000000"/>
  <Frame framenum="5" duration="1" image="stick" w="260" h="68" x="-3.320465" y="2.710140"/>
  <Frame framenum="6" duration="1" image="smoke3" w="286" h="168" x="143.000000" y="84.000000"/>
  <Frame framenum="7" duration="1" image="smoke1" w="199" h="168" x="99.500000" y="84.000000"/>
  <Frame framenum="8" duration="1" image="Untitled" w="300" h="200" x="150.000000" y="100.000000"/>
 </Symbol>
</Build>
