<Build name="swap_wgun.scml">
 <Symbol name="swap_wgun">
  <Frame framenum="0" duration="10" image="wgun" w="200" h="122" x="20.164803" y="-31.556032"/>
  <Frame framenum="1" duration="10" image="wgunmoon" w="200" h="122" x="100.000000" y="61.000000"/>
  <Frame framenum="2" duration="10" image="wgunlightning" w="200" h="122" x="100.000000" y="61.000000"/>
  <Frame framenum="3" duration="10" image="wgunsummer" w="200" h="122" x="100.000000" y="61.000000"/>
  <Frame framenum="4" duration="10" image="wgunspring" w="200" h="122" x="100.000000" y="61.000000"/>
  <Frame framenum="5" duration="10" image="wgunwinter" w="200" h="122" x="100.000000" y="61.000000"/>
 </Symbol>
</Build>
