<Build name="spam.scml">
 <Symbol name="spam">
  <Frame framenum="0" duration="1" image="door" w="91" h="90" x="-4.623985" y="33.225212"/>
  <Frame framenum="1" duration="1" image="base" w="325" h="470" x="162.500000" y="235.000000"/>
  <Frame framenum="2" duration="1" image="string" w="91" h="90" x="1.936298" y="42.172745"/>
  <Frame framenum="3" duration="1" image="ball" w="44" h="41" x="22.000000" y="20.500000"/>
  <Frame framenum="4" duration="1" image="twisty" w="59" h="22" x="0.991554" y="0.903078"/>
  <Frame framenum="5" duration="1" image="string1" w="91" h="90" x="-0.572933" y="43.380898"/>
  <Frame framenum="6" duration="1" image="string2" w="91" h="90" x="0.620438" y="42.275612"/>
 </Symbol>
</Build>
