<Build name="wezla.scml">
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="116" h="92" x="-8.549545" y="14.100471"/>
  <Frame framenum="1" duration="1" image="face-1" w="116" h="84" x="-6.774513" y="17.300472"/>
  <Frame framenum="2" duration="1" image="face-2" w="116" h="80" x="-6.274551" y="19.975517"/>
  <Frame framenum="3" duration="1" image="face-3" w="116" h="88" x="-7.024498" y="16.925480"/>
  <Frame framenum="4" duration="1" image="face-4" w="72" h="84" x="-24.549477" y="10.625496"/>
  <Frame framenum="5" duration="1" image="face-5" w="72" h="80" x="-24.549477" y="14.000477"/>
  <Frame framenum="6" duration="1" image="face-6" w="68" h="76" x="-24.249481" y="15.325474"/>
  <Frame framenum="7" duration="1" image="face-7" w="72" h="80" x="-24.624504" y="12.900482"/>
  <Frame framenum="8" duration="1" image="face-8" w="116" h="92" x="-8.549545" y="14.100471"/>
  <Frame framenum="9" duration="1" image="face-9" w="116" h="96" x="-8.549545" y="15.700508"/>
  <Frame framenum="10" duration="1" image="face-10" w="116" h="100" x="-8.549545" y="17.925499"/>
  <Frame framenum="11" duration="1" image="face-11" w="116" h="96" x="-8.024529" y="12.525501"/>
  <Frame framenum="12" duration="1" image="face-12" w="112" h="112" x="-3.624542" y="6.925518"/>
  <Frame framenum="13" duration="1" image="face-13" w="128" h="128" x="-4.999550" y="6.225533"/>
  <Frame framenum="14" duration="1" image="face-25" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="15" duration="1" image="face-26" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="16" duration="1" image="face-27" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="17" duration="1" image="face-28" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="18" duration="1" image="face-24" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="19" duration="1" image="face-22" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="20" duration="1" image="face-21" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="21" duration="1" image="face-20" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="22" duration="1" image="face-19" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="23" duration="1" image="face-18" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="24" duration="1" image="face-17" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="25" duration="1" image="face-16" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="26" duration="1" image="face-15" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="27" duration="1" image="face-14" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="28" duration="1" image="face-29" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="29" duration="1" image="face-23" w="200" h="200" x="100.000000" y="100.000000"/>
  <Frame framenum="30" duration="1" image="face-30" w="200" h="200" x="100.000000" y="100.000000"/>
 </Symbol>
 <Symbol name="headbase">
  <Frame framenum="0" duration="1" image="headbase-0" w="172" h="188" x="-6.249443" y="-60.024452"/>
  <Frame framenum="1" duration="1" image="headbase-1" w="136" h="188" x="-13.549545" y="-59.424545"/>
  <Frame framenum="2" duration="1" image="headbase-2" w="172" h="188" x="-6.249443" y="-60.024452"/>
 </Symbol>
 <Symbol name="hair">
  <Frame framenum="0" duration="1" image="hair-0" w="236" h="204" x="-7.524391" y="-66.624565"/>
  <Frame framenum="1" duration="1" image="hair-1" w="212" h="220" x="-23.174576" y="-60.099598"/>
  <Frame framenum="2" duration="1" image="hair-2" w="248" h="248" x="-2.724518" y="-47.474388"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso-0" w="90" h="99" x="0.000629" y="-34.622578"/>
  <Frame framenum="1" duration="1" image="torso-1" w="80" h="96" x="-2.631039" y="-32.842945"/>
  <Frame framenum="2" duration="1" image="torso-2" w="84" h="101" x="3.730778" y="-35.322021"/>
  <Frame framenum="3" duration="1" image="torso-3" w="64" h="104" x="0.000448" y="-38.635479"/>
  <Frame framenum="4" duration="1" image="torso-4" w="84" h="104" x="6.150482" y="-37.985481"/>
  <Frame framenum="5" duration="1" image="torso-5" w="91" h="120" x="-5.177990" y="-44.039402"/>
  <Frame framenum="6" duration="1" image="torso-6" w="71" h="105" x="0.000496" y="-37.843155"/>
  <Frame framenum="7" duration="1" image="torso-7" w="88" h="100" x="-7.999462" y="-36.301598"/>
  <Frame framenum="8" duration="1" image="torso-8" w="80" h="104" x="0.700481" y="-37.699478"/>
  <Frame framenum="9" duration="1" image="torso-9" w="92" h="72" x="6.250481" y="-6.749496"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="36" h="28" x="-11.149488" y="11.025000"/>
  <Frame framenum="1" duration="1" image="foot-1" w="48" h="40" x="5.790625" y="19.187519"/>
  <Frame framenum="2" duration="1" image="foot-2" w="48" h="32" x="8.880624" y="14.228577"/>
  <Frame framenum="3" duration="1" image="foot-3" w="44" h="36" x="-14.054966" y="15.328117"/>
  <Frame framenum="4" duration="1" image="foot-4" w="40" h="40" x="-31.443199" y="-0.332760"/>
  <Frame framenum="5" duration="1" image="foot-5" w="52" h="28" x="6.403177" y="16.858240"/>
  <Frame framenum="6" duration="1" image="foot-6" w="44" h="36" x="-13.309475" y="17.296883"/>
 </Symbol>
 <Symbol name="hand">
  <Frame framenum="0" duration="1" image="hand-0" w="36" h="40" x="0.725508" y="12.125481"/>
  <Frame framenum="1" duration="1" image="hand-1" w="56" h="44" x="2.250473" y="13.600487"/>
  <Frame framenum="2" duration="1" image="hand-2" w="44" h="40" x="0.075504" y="9.975481"/>
  <Frame framenum="3" duration="1" image="hand-3" w="40" h="36" x="-1.324480" y="11.450483"/>
  <Frame framenum="4" duration="1" image="hand-4" w="60" h="52" x="4.175520" y="16.675514"/>
  <Frame framenum="5" duration="1" image="hand-5" w="44" h="36" x="-1.774519" y="9.900503"/>
  <Frame framenum="6" duration="1" image="hand-6" w="48" h="56" x="-10.499519" y="19.850487"/>
  <Frame framenum="7" duration="1" image="hand-7" w="48" h="52" x="10.100495" y="19.075523"/>
  <Frame framenum="8" duration="1" image="hand-8" w="44" h="52" x="13.700500" y="17.000519"/>
  <Frame framenum="9" duration="1" image="hand-9" w="56" h="44" x="11.500496" y="13.050488"/>
  <Frame framenum="10" duration="1" image="hand-10" w="48" h="60" x="3.400513" y="18.825481"/>
  <Frame framenum="11" duration="1" image="hand-17" w="100" h="100" x="50.000000" y="50.000000"/>
  <Frame framenum="12" duration="1" image="hand-16" w="100" h="100" x="50.000000" y="50.000000"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="24" h="56" x="-3.724512" y="20.100525"/>
  <Frame framenum="1" duration="1" image="leg-1" w="24" h="60" x="-2.649505" y="19.475521"/>
  <Frame framenum="2" duration="1" image="leg-2" w="24" h="60" x="-0.649488" y="20.925480"/>
  <Frame framenum="3" duration="1" image="leg-3" w="24" h="64" x="-5.224512" y="23.375488"/>
  <Frame framenum="4" duration="1" image="leg-4" w="44" h="44" x="-11.299511" y="16.025021"/>
  <Frame framenum="5" duration="1" image="leg-5" w="24" h="64" x="-3.474504" y="23.150528"/>
  <Frame framenum="6" duration="1" image="leg-6" w="44" h="52" x="-17.173992" y="11.425491"/>
  <Frame framenum="7" duration="1" image="leg-7" w="40" h="44" x="-6.049520" y="11.975479"/>
  <Frame framenum="8" duration="1" image="leg-8" w="32" h="60" x="-0.249504" y="21.550503"/>
  <Frame framenum="9" duration="1" image="leg-10" w="60" h="80" x="30.000000" y="40.000000"/>
 </Symbol>
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="1" image="arm_lower-0" w="24" h="48" x="-0.799488" y="16.650482"/>
  <Frame framenum="1" duration="1" image="arm_lower-1" w="28" h="64" x="-1.199492" y="23.675522"/>
  <Frame framenum="2" duration="1" image="arm_lower-2" w="64" h="36" x="-16.749504" y="7.650503"/>
 </Symbol>
 <Symbol name="arm_upper">
  <Frame framenum="0" duration="1" image="arm_upper-0" w="40" h="64" x="-0.908640" y="18.600513"/>
  <Frame framenum="1" duration="1" image="arm_upper-1" w="40" h="68" x="-2.145401" y="20.373955"/>
  <Frame framenum="2" duration="1" image="arm_upper-2" w="40" h="60" x="-0.299480" y="16.850521"/>
  <Frame framenum="3" duration="1" image="arm_upper-3" w="44" h="68" x="-1.974501" y="19.656761"/>
  <Frame framenum="4" duration="1" image="arm_upper-4" w="40" h="44" x="0.318640" y="7.769211"/>
 </Symbol>
 <Symbol name="cheeks">
  <Frame framenum="0" duration="1" image="cheeks-0" w="64" h="60" x="-0.549503" y="-0.024479"/>
  <Frame framenum="1" duration="1" image="cheeks-1" w="64" h="60" x="2.450497" y="-1.074480"/>
 </Symbol>
 <Symbol name="hair_hat">
  <Frame framenum="0" duration="1" image="hair_hat-0" w="204" h="112" x="-3.424545" y="-20.849472"/>
  <Frame framenum="1" duration="1" image="hair_hat-1" w="172" h="124" x="-2.849525" y="-13.049511"/>
  <Frame framenum="2" duration="1" image="hair_hat-2" w="212" h="176" x="-7.624588" y="-11.324539"/>
 </Symbol>
 <Symbol name="headbase_hat">
  <Frame framenum="0" duration="1" image="headbase_hat-0" w="172" h="188" x="-6.249443" y="-59.724590"/>
  <Frame framenum="1" duration="1" image="headbase_hat-1" w="136" h="188" x="-13.549545" y="-58.824448"/>
  <Frame framenum="2" duration="1" image="headbase_hat-2" w="172" h="188" x="-6.249443" y="-59.899433"/>
 </Symbol>
</Build>
