<Build name="wcannon.scml">
 <Symbol name="wcannon">
  <Frame framenum="0" duration="1" image="stand" w="297" h="180" x="148.500000" y="90.000000"/>
  <Frame framenum="1" duration="1" image="side0" w="250" h="250" x="-2.987999" y="0.995995"/>
  <Frame framenum="2" duration="1" image="side3" w="250" h="250" x="0.000000" y="-0.996002"/>
  <Frame framenum="3" duration="1" image="side2" w="250" h="250" x="-8.964249" y="0.000000"/>
  <Frame framenum="4" duration="1" image="back" w="250" h="250" x="-2.987999" y="2.987999"/>
  <Frame framenum="5" duration="1" image="3" w="250" h="250" x="125.000000" y="125.000000"/>
  <Frame framenum="6" duration="1" image="2" w="250" h="250" x="125.000000" y="125.000000"/>
  <Frame framenum="7" duration="1" image="1" w="250" h="250" x="125.000000" y="125.000000"/>
  <Frame framenum="8" duration="1" image="0" w="250" h="250" x="125.000000" y="125.000000"/>
  <Frame framenum="9" duration="1" image="side1" w="250" h="250" x="-3.984009" y="-0.996002"/>
 </Symbol>
</Build>
